---
# Install Galaxy
- name: Apply Galaxy Role
  hosts: localhost
  connection: local
  roles:
    - role: indigo-dc.galaxycloud
      create_galaxy_admin: false
      GALAXY_VERSION: "release_19.05"
      create_galaxy_admin: false
      set_pgsql_random_password: false
      set_proftpd_random_password: false
      require_login: 'False' # disable login option only for galaxy images

# Install tools
- name: Install tools
  hosts: localhost
  connection: local
  pre_tasks:
    - name: Set premissions
      file:
        path: '{{ item }}'
        state: directory
        owner: 'galaxy'
        group: 'galaxy'
      with_items:
        - '/export'
      become_user: root
      become_method: sudo
  roles:
    - role: indigo-dc.galaxycloud-tools
      galaxy_flavor: 'galaxy-GDC_Somatic_Variant'
      GALAXY_VERSION: 'release_19.05'
      move_datasets: false
      create_bootstrap_user: true
      when: galaxy_flavor != 'galaxy-no-tools'

# Clean image
- name: Post installation tasks
  hosts: localhost
  connection: local
  pre_tasks:
    - set_fact:
        galaxy_user: "galaxy"
        galaxy_instance_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDy787GZIVdHW7QV+Wu2q9q5k5CiTOq04ENioVig88IIVGNqi8qiX+3fhZx/w2hhlz6AePrYu8CfVPplCRdSMjP46av53V1M7r0+yqJvuk1PC2f/rSoEL95TvaeiV28+5Wy4MC58UvYuewuhIHcbfPiXHf3NEE3scd38GXCYKLhAP28mUQ950Ar4SoWv4irv21maJwkwqn5AYXcy1yrbBZtaTbQELVPa/E6X9j+k29bn32ITmmtKBA3ne/QlFRaaYI3XggvMXhhSSIYsJUdlSOjUTriB2DraHsxMGfOPjmPXkjvrXp9MfOzjMg10fb7K2Mda8u/ujK/dvx3BnhlSIpn marco@marco-Latitude-3440"
  tasks:
    - name: 'Remove galaxy ssh public key'
      authorized_key:
        user: '{{ galaxy_user }}'
        key: '{{ galaxy_instance_key_pub }}'
        state: absent
    - name: 'Remove root ssh public key' # needed by IM
      authorized_key:
        user: 'root'
        key: '{{ galaxy_instance_key_pub }}'
        state: absent
